### ISSUE TITLE
DT with class(*) allocatable/pointer member: is GNU gfortran so bugged?

### ISSUE THREAD

**Issue by szaghi** [szaghi/HASTY#4]
Dear all,

I am facing with a very probable GNU gfortran bug(s) that I feel I have to switch again towoard Intel Compiler... before I would like to know your opinions.

@rouson @zbeekman @nncarlson @LadaF @jeffhammond you are probably the people how know better the status of GNU gfortran on this topic, thus I like to _ping_ this to you, feel free to ignore me.

For this project an **essential** key is a class like:

``` fortran
type bogous
  class(*), allocatable :: key
  class(*), pointer :: content
...
endtype
```

Such a class is defined as member of other classes, e.g. 

``` fortran
type bogous_even_more
  type(bogous), pointer :: node
...
endtype
```

Well, with all GNU gfortran I have access to (5.3, 6.1 and 7.0)  I face with some bugs producing segfault almost ever when

> an instance of `bogous_even_more` is defined inside a procedure whereas this does not happen for the main program. 

I argued that some problems arise when _finalizing_ local variables of type `bogous/bogous_even_more`, but also eliminating my `final` procedures GNU is always errored identically. 

I know that  @nncarlson had posted a _possible-related_ bug-report on bugzilla for the GNU people. I know that Damian is _very close_ to them. Thus, can you give me some feedback? 

> is the support of GNU gfortran for allocatable class(*) members so bugged?

Thank you in advance for any hints.

My best regards.

**Comment by jeffhammond** [comment]
Are you certain it is compliant ISO Fortran 2008?  Does it compile cleanly and run correctly with Intel Fortran, Cray Fortran, and/or IBM XLF?  I have the ability to test all of these (although IBM XLF for Blue Gene/Q probably doesn't support Fortran 2008) but I do not have a strong desire to do so.

**Comment by szaghi** [comment]
Dear @jeffhammond, I am almost sure, but not absolutely sure it is pure f08 compliant. With Intel (16.03) works as expected.

**Comment by szaghi** [comment]
I forget to ping to @pdebuyl that is my GNU superhero, sorry Pierre :pray:

**Comment by nncarlson** [comment]
Gfortran has some serious well known problems with unlimited polymorphic variables and also finalization is incompletely implemented.  There are meta bugs on both (reports that give lists of related bugs).  Some of the bug reports go back 5+ years, and there has been very little activity on them lately.  A portion of my petaca library depends heavily on unlimited polymorphic variables, and I've been unable to work around some of the bugs.  These features are F2003, btw, and not F2008.  I think gfortran is okay if you avoid using certain features.

**Comment by szaghi** [comment]
@nncarlson thank you very much, this was also my understanding, but your experience is important for me.

The problem is now find _which are the (subset) features to avoid to continue to use GNU?_ I like to modify _me_ to still use GNU, but before invest my time I need to know _how serious_ are these issues...

Thank you very much.

**Comment by pdebuyl** [comment]
Hi @szaghi , I limit my use of this type of feature and cannot really comment, sorry.

**Comment by szaghi** [comment]
@pdebuyl 

Dear Pierre, thank you for your help.

**Comment by LadaF** [comment]
Hi, I have used unlimited polymorphics quite a lot even in 4.8. It is
possible, but sometimes you do find a bug and you have to make a
workaround. Character variables in class(*) were problematic in particular.

I cannot be more specific without seeing a full small example.

   Vladimir
Dne 6. 10. 2016 4:27 napsal uživatel "Stefano Zaghi" <
notifications@github.com>:

**Comment by szaghi** [comment]
Dear Vladimir thank you very much for your help.

If you like I can _pack_ the example for you (it is already into this repo), but I feel it is not quite _small_ (not large, but not 10 SLOC). In the example, I put int32 not character into a `class(*)` _container_, I feel that my problem is not related with character variables, but I am not sure. I guess (probably I am wrong) that my current problem is related with memory-leak/finalization of local variable.

Anyhow, I'll try to minimize the example for the GNU heroes.

**Comment by LadaF** [comment]
There can be problems with finalization. For example, Gfortran does not
finalize function results, and that was quite important for my application.

   Vladimir
Dne 6. 10. 2016 9:17 napsal uživatel "Stefano Zaghi" <
notifications@github.com>:

**Comment by szaghi** [comment]
@LadaF Thank you! This is a good piece of information...

**Comment by LadaF** [comment]
GCC sanitizations and valgrind suggest that there is something fishy going on after calling  subroutine destroy_content(self). Valgrind claims that self%content is not initialized (undefined pointer) and then god knows what can happen after that. The sanitizations show the crash when calling the deallocate at the end of the subroutine when trying to free some wrong address. 

I didn't have time to trace how does one arrive at this point. Probably worth introducing some debugging writes and trace what exactly is going on.

**Comment by szaghi** [comment]
@LadaF Thank you very much for your insight. I had planned to go with valgrind later... you are too fast :smile: 

I have managed to minimize the example, it is

``` shell
cat gnu_list_bug.F90
```

``` fortran
module list_node_bug

implicit none
private
public :: destroy_list_node
public :: list_node

type :: list_node
  class(*),        allocatable :: key
#ifdef RAISEBUG
  class(*),        pointer     :: content
#else
  class(*),        allocatable :: content
#endif
  type(list_node), pointer     :: next=>null()
  type(list_node), pointer     :: previous=>null()
  contains
    procedure, pass(self) :: destroy
    procedure, pass(self) :: set
endtype list_node

contains
  recursive subroutine destroy_list_node(node)
  type(list_node), pointer, intent(inout) :: node
  if (associated(node)) then
    call node%destroy
    call destroy_list_node(node=node%next)
    node%previous => null()
    deallocate(node)
    node => null()
  endif
  endsubroutine destroy_list_node

  subroutine destroy(self)
  class(list_node), intent(inout) :: self
  if (allocated(self%key)) deallocate(self%key)
#ifdef RAISEBUG
  if (associated(self%content)) deallocate(self%content)
#else
  if (allocated(self%content)) deallocate(self%content)
#endif
  endsubroutine destroy

  subroutine set(self, key, content)
  class(list_node), intent(inout) :: self
  class(*),         intent(in)    :: key
  class(*),         intent(in)    :: content
  call self%destroy
  allocate(self%key, source=key)
  allocate(self%content, source=content)
  endsubroutine set
endmodule list_node_bug

module list_bug

use list_node_bug

implicit none
private
public :: list

type :: list
  type(list_node), pointer :: head=>null()
  type(list_node), pointer :: tail=>null()
  contains
    procedure, pass(self) :: add
    procedure, pass(self) :: destroy
    final                 :: finalize
endtype list

contains
  subroutine add(self, key, content)
  class(list), intent(inout) :: self
  class(*),    intent(in)    :: key
  class(*),    intent(in)    :: content
  type(list_node), pointer   :: p
  if (associated(self%tail)) then
    allocate(self%tail%next)
    p => self%tail%next
    p%previous => self%tail
  else
    allocate(self%head)
    p => self%head
  end if
  self%tail => p
  call p%set(key=key, content=content)
  endsubroutine add

  subroutine destroy(self)
  class(list), intent(inout) :: self
  if (associated(self%head)) call destroy_list_node(node=self%head)
  self%head => null()
  self%tail => null()
  endsubroutine destroy

  subroutine finalize(self)
  type(list),  intent(inout) :: self
  print*, 'inside finalizer'
  call self%destroy
  endsubroutine finalize
endmodule list_bug

program test_list_bug

use list_bug

implicit none
type(list) :: a_list

call a_list%add(key=1, content=3)
call list_finalize
contains
  subroutine list_finalize
  type(list) :: local_list
  call local_list%add(key=2, content=4)
  endsubroutine list_finalize
endprogram test_list_bug               
```

Compiling it with `-DRAISEBUG` raise the bug:

``` shell
stefano@zaghi(12:06 PM Thu Oct 06)
~/downloads/gnu-list-bug 4 files, 76Kb
→ gfortran -Og -g3 -fcheck=all -std=f2008 -fall-intrinsics gnu_list_bug.F90 -DRAISEBUG

stefano@zaghi(12:06 PM Thu Oct 06)
~/downloads/gnu-list-bug 4 files, 76Kb
→ a.out

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fada89260af in ???
#1  0x7fada896e304 in ???
#2  0x401199 in __list_node_bug_MOD_destroy
        at /home/stefano/downloads/gnu-list-bug/gnu_list_bug.F90:38
#3  0x4009a0 in __list_node_bug_MOD_set
        at /home/stefano/downloads/gnu-list-bug/gnu_list_bug.F90:48
#4  0x400c3c in __list_bug_MOD_add
        at /home/stefano/downloads/gnu-list-bug/gnu_list_bug.F90:86
#5  0x401318 in test_list_bug
        at /home/stefano/downloads/gnu-list-bug/gnu_list_bug.F90:110
#6  0x40175b in main
        at /home/stefano/downloads/gnu-list-bug/gnu_list_bug.F90:105
Segmentation fault (core dumped)
```

Without the preproc work as expected

``` shell
stefano@zaghi(12:05 PM Thu Oct 06)
~/downloads/gnu-list-bug 3 files, 72Kb
→ gfortran -Og -g3 -fcheck=all -std=f2008 -fall-intrinsics gnu_list_bug.F90

stefano@zaghi(12:06 PM Thu Oct 06)
~/downloads/gnu-list-bug 4 files, 76Kb
→ a.out
 inside finalizer
```

### Modification to raise the error (bug?)

Simply I changed the `class(*), pointer :: content` member of the `list_node` to `class(*), allocatable :: content`.

##### Intel Fortran

with Intel Fortran it works also for the possible bugged pointer version, i.e.

``` shell
stefano@zaghi(12:06 PM Thu Oct 06)
~/downloads/gnu-list-bug 4 files, 76Kb
→ ifort -check -warn -std08 gnu_list_bug.F90 -DRAISEBUG

stefano@zaghi(12:14 PM Thu Oct 06)
~/downloads/gnu-list-bug 4 files, 840Kb
→ a.out
 inside finalizer
```

Do you think it is the case to open a new request on bugzilla?

**Comment by szaghi** [comment]
@LadaF 

> GCC sanitizations and valgrind suggest that there is something fishy going on after calling subroutine destroy_content(self). Valgrind claims that self%content is not initialized (undefined pointer) and then god knows what can happen after that. The sanitizations show the crash when calling the deallocate at the end of the subroutine when trying to free some wrong address.

This is indeed surprising for me. The first statement of the procedure is to check the association status of `self%content`:

``` fortran
 subroutine destroy_content(self)
 class(list_node), intent(inout) :: self

  if (associated(self%content)) then
    associate(content=>self%content)
      select type(content)
      class is(content_adt)
        call content%destroy
      endselect
    endassociate
    deallocate(self%content)
  endif
  endsubroutine destroy_content 
```

Is the above procedure non standard-conforming (in some sense)?

**Comment by LadaF** [comment]
If the pointer is undefined (not explicitly initialized or nullified) than it is not standard conforming to inquire its association status. Basically, the only thing `associated()` does is a check whether the address of the pointer is 0 or not. If it is some nonzero garbage it will return `.true.`.

**Comment by LadaF** [comment]
Try  
`
class(*),        pointer     :: content => null()`

**Comment by szaghi** [comment]
@LadaF Great! in general I initialize all... I should be a little tired now... I'll try soon

**Comment by szaghi** [comment]
@LadaF Right!!!!!! It was the missing initialization! **YOU ARE GREAT** :tada: :tada: :tada: 

Sorry to all for the boring...

**Comment by zbeekman** [comment]
So just to clarify, have you confirmed that this is not a GCC-7/trunk bug, but rather a logic error because the pointer was not given a default initialization to `null()`?

**Comment by szaghi** [comment]
@zbeekman  I **can** clarify that _adding the initialization_ `class(*), pointer :: content => null()` the code works in the same way as when compiled with Intel without the initialization, I _cannot_ say if this behavior is what the standard prescribes (if prescribes anything on this regard). In other words, now all work as  expect, but I am not sure that without the initialization the code was not standard, I think that the answer can be done by @LadaF & Co.

**Comment by LadaF** [comment]
A pointer component without initialization is perfectly standard.

However, every pointer must be first somehow defined (by nullifying,
assigning a target or allocating a target) before its association status
being referenced. That didn't happen here and the program was not standard
conforming. The `associate()` function was referencing an undefined pointer.

It is best to always use default initialization `=> null()` for pointer
structure components. Unfortunately this is not possible for regular
pointer variables because initialization implies the `save` attribute.
Also, allocatable variables cannot have undefined allocatable status. They
always  start as _not allocated_, so this type of error is not applicable
to them.

**Comment by victorsndvg** [comment]
Hi all,

I'm agree with @LadaF , I think that the code is standard in both ways, the issue here is to understand what `asociated()`  returns if the pointer was not previously nullifyied .

The following (famous) link explain it in a really easy way:
http://www.cs.rpi.edu/~szymansk/OOF90/bugs.html#5

I think that, a pointer is **not associated** only after nullify it.

> It is best to always use default initialization `=> null()` for pointer structure components. Unfortunately this is not possible for regular pointer variables because initialization implies the `save` attribute.

And what about calling `nullify()` if your are into a procedure? I think this is the way to avoid the `save` attribute.

**Comment by szaghi** [comment]
@victorsndvg @LadaF 

I agree and understand that the association status is the problem. What is out of my understanding is _why_ the standard does not prescribe that the `associated()` builtin cannot provide _a false positive association_ for non initialized pointer... there should be something _subtle_ into assume `non initialized => null()` I guess...

If I understand correctly @LadaF teachings the standard says that 

``` fortran
integer, pointer :: foo
logical :: is_safe

is_safe = associated(foo) ! => for the standard this is "unpredictable", in my example this return .true.
```

Is this right?

I hoped that that the _unpredictable_ result reverts back to `.false.`, but it seems this is not the case.

**Comment by victorsndvg** [comment]
I cannot imagine what happen with the memory address pointed by an undefined pointer ...  but I can see 2 different behaviours stressing a little the memory (allocating and deallocating variables).
For example, compiling with gfortran-v5.4.3 in my laptop, I get different results with this 2 programs:

``` fortran
program test

integer, pointer :: ip
integer, allocatable :: ia
allocate(ia)
deallocate(ia)
print*, associated(ip)

end program test
```

output: T

``` fortran
program test

integer, pointer :: ip
integer, allocatable :: ia(:)
allocate(ia(1000))
deallocate(ia)
print*, associated(ip)

end program test
```

output: F

**Comment by szaghi** [comment]
@victorsndvg 

I am not sure, but I feel that somewhere in the standard should be stated stated something like _doing anything with an undefined pointer is an error_. 

However, if it is so, at least the sentence should be more weak because at least an undefined pointer could be nullified, so at least one thing is possible :smile: 

Avoiding kidding, what is odd to me is the standard (or GNU) behaviour of `associated` builtin: as the name suggests to my stupid mind, I was expecting that it returns true **only** for associated pointer while it returns false for **both** nullified and undefined pointers... I was not invoking `nullified`, but `associated` function. 

In general, the replay is that _the result of operation with undefined pointer is unpredictable_, thus it is so the result of `associated`, but there is at least one exception, I can `nullify` an undefined pointer, so why cannot allow also `associated`? Is `undefined` different from `associated`? I think that it could be considered so, thus I cannot guess why it is not considered safe to have `associated(undefined) = .false.`. Moreover, it seems that Intel implementation generates false for undefined pointer associated-query. 

Maybe @rouson that has joined the standard-people can explain why my expectation is not sane/safe.

Cheers.

**Comment by szaghi** [comment]
Indeed, I argue that the problematic point is just this: it is difficult (impossible?) to distinguish between `undefined` and `associated`, thus it makes sense that my expectation fails... forgive me.

**Comment by LadaF** [comment]
I am quite sure it is just a coincidence that the undefined memory happened
to be 0 in Intel.

There is really nothing magical about undefined pointers. Normal scalar
non-polymorphic pointers are just addreses under the hood, nothing more.

Associated() is just the same as p!=NULL in C. If p is a garbage nenzero
value, it returns true.

You can always nullify a pointer whether is associated or not. It is just
p=NULL.

There is only one difference from C. Fortran deallocate nullifies the
pointer, free() does not.

You can't trust the value that is stored in the undefined pointer, that's
all.
Dne 6. 10. 2016 21:29 napsal uživatel "Stefano Zaghi" <
notifications@github.com>:

**Comment by LadaF** [comment]
Yes, it is impossible to distinguish by means of Fortran. You must use some
knowledge about the compiler internals or runtime libraries as valgrind or
sanitizations do.

BTW Fortran 90 allowed undefined allocatables, but that was fixed in
Fortran 95. It is not possible to do that for pointers.
Dne 6. 10. 2016 21:34 napsal uživatel "Stefano Zaghi" <
notifications@github.com>:

**Comment by szaghi** [comment]
@LadaF thank you for this insight, it helps a lot!
